# Pokedex

./: .gitignore  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/syriusdevelopment/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syriusdevelopment/pokedex/: PokedexApplication.kt  SecondFragment.kt
app/src/main/java/com/syriusdevelopment/pokedex/data/: NetworkBoundResource.kt  PokemonRepository.kt  Resource.kt
app/src/main/java/com/syriusdevelopment/pokedex/data/local/: PokemonDatabase.kt  PokemonStubDao.kt  PokemonStubRemoteMediator.kt
app/src/main/java/com/syriusdevelopment/pokedex/data/model/: PokemonResponse.kt  PokemonStub.kt
app/src/main/java/com/syriusdevelopment/pokedex/data/remote/: PokeApiService.kt
app/src/main/java/com/syriusdevelopment/pokedex/di/: ApplicationComponent.kt  ApplicationModule.kt  SubcomponentsModule.kt
app/src/main/java/com/syriusdevelopment/pokedex/ui/pokedex/: PokedexActivity.kt  PokedexScope.kt  PokedexSubcomponent.kt
app/src/main/java/com/syriusdevelopment/pokedex/ui/pokedex/list/: PokemonListFragment.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt  PokemonStubAdapter.kt
app/src/main/res/drawable/: ic_pokeball.xml  type_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  list_item_pokemon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/syriusdevelopment/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
