buildscript {
    ext.kotlin_version      = "1.5.10"
    ext.jetpack_navigation  = "2.3.5"
    ext.retrofit_version    = "2.9.0"
    ext.koin_version        = "3.0.2"
    ext.moshi_version       = "1.12.0"
    ext.room_version        = "2.3.0"
    ext.glide_version       = "4.12.0"
    ext.coroutines          = "1.5.0"
    ext.lifecycle_version   = "2.3.1"
    ext.paging_version      = "3.0.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}