buildscript {
    ext.kotlin_version      = "1.4.21"
    ext.jetpack_navigation  = "2.3.3"
    ext.retrofit_version    = "2.9.0"
    ext.dagger_version      = "2.28.1"
    ext.moshi_version       = "1.9.3"
    ext.room_version        = "2.3.0-beta01"
    ext.glide_version       = "4.11.0"
    ext.coroutines          = "1.3.7"
    ext.lifecycle_version   = "2.2.0"
    ext.paging_version      = "3.0.0-alpha13"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}